// SRP6a: http://srp.stanford.edu/design.html
attacker[active]
// register
principal Alice[
    knows private n // pre-shared secret key because not a requirement of SRP
    knows private c
    knows private pwd
    knows private salt
    x_register = HASH(salt,pwd)
    gx = G ^ x_register
    enc_v = ENC(n,gx)
]
// store salt, verifier
Alice→ Bob: salt , enc_v
principal Bob[
    knows private n
    knows private c
    v = DEC(n,enc_v)
]

// establish common session key K
principal Alice[
    generates a
    ga = G^a
]
// send (identifier), A
Alice-> Bob: ga
// compute 
principal Bob[
    generates b
    gb = G^b
    k_Bob = G^c
    kv= HASH(K_Bob,v)
    gvb = ENC(kv,gb) // kv + g^b
    c_Bob = HASH(ga,gvb)  // u = H(A,B)

]
// send (salt), B
Bob-> Alice: gvb
// compute session key S_user
principal Alice[
    c_Alice = HASH(ga,gvb)  // u = H(A,B)
    k_Alice = G ^ c
    kv_Alice = HASH(K_Alice,gx)
    gb_get = DEC(kv_Alice,gvb)
    gab =  gb_get ^ a
    gcxb = gvb ^ c_Alice
    s_user = HASH(gab,gcxb) // S = H(g^ab,g^uxb) similar to S = (B - kg^x) ^ (a + ux)
    S_user_hash = HASH(s_user)  // K = H(S)
]

// compute session key S_server
principal Bob[
    gab_prime = ga ^ b
    gcxb_prime = gvb ^ c_Bob
    s_server = HASH(gab_prime,gcxb_prime)  // S = H(g^ab,g^uxb) similar to S = (Av^u) ^ b
    S_server_hash = HASH(s_server)  // K = H(S)
]

// verify session key
principal Alice[
    m1=HASH(ga,gvb,S_user_hash)
]

Alice-> Bob: m1
principal Bob[
    bob_test = HASH(ga,gvb,S_server_hash)
    _ = ASSERT(m1,bob_test)?
    m2 = HASH(ga,m1,S_server_hash)
]

Bob-> Alice: m2
principal Alice[
    alice_test=HASH(ga,m1,S_user_hash)
    _ = ASSERT(m2,alice_test)?
]


queries[
    equivalence? S_server_hash, S_user_hash
    confidentiality? pwd
    confidentiality? S_server_hash
    confidentiality? S_user_hash
    confidentiality? v
    confidentiality? gx
    authentication? Alice-> Bob: m1
    authentication? Alice-> Bob: m1[
    precondition[Bob->Alice: m2]]
    freshness? ga
    freshness? gb
]
